DEBUG=1
SECRET_KEY='django-insecure-l2pima)vek@@ze9%s$j=f-(j&)e(l=are(paxi#esse5z859oz'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=user_db_dev
SQL_PASSWORD=welest57
SQL_DATABASE=welltest_dev
SQL_HOST=db
SQL_PORT=5437
DATABASE=postgres